###########################
mysql.connection.driver=com.mysql.jdbc.Driver
mysql.connection.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
mysql.connection.username=root
mysql.connection.password=test
  